cpp
        0.73 real         0.63 user         0.00 sys
        0.63 real         0.62 user         0.00 sys
        0.63 real         0.62 user         0.00 sys
        0.63 real         0.62 user         0.00 sys
        0.62 real         0.62 user         0.00 sys
golang
        0.36 real         0.31 user         0.00 sys
        0.31 real         0.31 user         0.00 sys
        0.31 real         0.31 user         0.00 sys
        0.31 real         0.31 user         0.00 sys
        0.31 real         0.31 user         0.00 sys
python
       48.28 real        47.94 user         0.15 sys
       46.79 real        46.53 user         0.07 sys
       58.53 real        58.27 user         0.09 sys
       54.66 real        54.34 user         0.14 sys
       47.64 real        47.38 user         0.07 sys
rust
        1.08 real         0.95 user         0.00 sys
        0.94 real         0.93 user         0.00 sys
        0.94 real         0.93 user         0.00 sys
        0.95 real         0.94 user         0.00 sys
        0.94 real         0.93 user         0.00 sys
